[gd_scene load_steps=5 format=3 uid="uid://c3oq02srt87to"]

[ext_resource type="Script" path="res://Scenes/Client.gd" id="1_16emx"]
[ext_resource type="Shader" path="res://Multimedia/Shaders/OutlineShader.gdshader" id="1_b7por"]
[ext_resource type="Texture2D" uid="uid://d36r10s35p8b4" path="res://Multimedia/Image/PlayerImage.png" id="1_fyp0o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ykn0o"]
shader = ExtResource("1_b7por")
shader_parameter/line_color = Color(0.156863, 0.552941, 0.517647, 1)
shader_parameter/line_thickness = 0.0

[node name="Client" type="Node2D"]
script = ExtResource("1_16emx")

[node name="ClientImage" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ykn0o")
position = Vector2(0, -100)
texture = ExtResource("1_fyp0o")
