[gd_scene load_steps=12 format=3 uid="uid://c3oq02srt87to"]

[ext_resource type="Shader" path="res://Multimedia/Shaders/OutlineShader.gdshader" id="1_b7por"]
[ext_resource type="Script" path="res://Scripts/Client.gd" id="1_vylgh"]
[ext_resource type="Texture2D" uid="uid://d0tndyivpviqe" path="res://Multimedia/Image/ClientWaiting.png" id="3_lt2q8"]
[ext_resource type="Texture2D" uid="uid://lkwe4xrbr27f" path="res://Multimedia/Image/ClientLookingAtMenu.png" id="4_a0mlp"]
[ext_resource type="Texture2D" uid="uid://bcglap7wjxnrw" path="res://Multimedia/Image/ClientAskForFood.png" id="5_3fkco"]
[ext_resource type="Texture2D" uid="uid://bhbjwxc4lgmk8" path="res://Multimedia/Image/ThinkingCloud.png" id="6_ae8yn"]
[ext_resource type="Texture2D" uid="uid://8m45gdt747uk" path="res://Multimedia/Image/ClientEating.png" id="7_nxpl2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ykn0o"]
resource_local_to_scene = true
shader = ExtResource("1_b7por")
shader_parameter/line_color = Color(0, 0, 0, 0)
shader_parameter/line_thickness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rqgrn"]
resource_local_to_scene = true
shader = ExtResource("1_b7por")
shader_parameter/line_color = Color(0, 0, 0, 0)
shader_parameter/line_thickness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jqvb8"]
resource_local_to_scene = true
shader = ExtResource("1_b7por")
shader_parameter/line_color = Color(0, 0, 0, 0)
shader_parameter/line_thickness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ehai"]
shader = ExtResource("1_b7por")
shader_parameter/line_color = Color(0, 0, 0, 0)
shader_parameter/line_thickness = 0.0

[node name="Client" type="Node2D"]
script = ExtResource("1_vylgh")

[node name="ClientWaitingImage" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ykn0o")
position = Vector2(-14, -111)
texture = ExtResource("3_lt2q8")

[node name="ClientLookingAtMenuImage" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_rqgrn")
position = Vector2(-1, -98)
texture = ExtResource("4_a0mlp")

[node name="ClientAskForFood" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_jqvb8")
position = Vector2(0, -102)
texture = ExtResource("5_3fkco")

[node name="ThinkingCloud" type="Sprite2D" parent="ClientAskForFood"]
position = Vector2(-88, -170)
texture = ExtResource("6_ae8yn")

[node name="FoodSpawnPoint" type="Node2D" parent="ClientAskForFood"]
position = Vector2(-94, -159)
scale = Vector2(0.75, 0.75)

[node name="EatingTimer" type="Timer" parent="."]
one_shot = true

[node name="FrontEatingPoint" type="Node2D" parent="."]
position = Vector2(100, -100)

[node name="BackEatingPoint" type="Node2D" parent="."]
position = Vector2(-100, -100)

[node name="ClientEatingImage" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_1ehai")
position = Vector2(0, -100)
texture = ExtResource("7_nxpl2")

[connection signal="timeout" from="EatingTimer" to="." method="_on_eating_timer_timeout"]
