[gd_scene load_steps=19 format=3 uid="uid://c3oq02srt87to"]

[ext_resource type="Shader" path="res://Multimedia/Shaders/OutlineShader.gdshader" id="1_b7por"]
[ext_resource type="Script" path="res://Scripts/Client.gd" id="1_vylgh"]
[ext_resource type="Texture2D" uid="uid://d0tndyivpviqe" path="res://Multimedia/Image/ClientWaiting.png" id="3_lt2q8"]
[ext_resource type="Texture2D" uid="uid://lkwe4xrbr27f" path="res://Multimedia/Image/ClientLookingAtMenu.png" id="4_a0mlp"]
[ext_resource type="Texture2D" uid="uid://bcglap7wjxnrw" path="res://Multimedia/Image/ClientAskForFood.png" id="5_3fkco"]
[ext_resource type="Texture2D" uid="uid://bhbjwxc4lgmk8" path="res://Multimedia/Image/ThinkingCloud.png" id="6_ae8yn"]
[ext_resource type="Texture2D" uid="uid://ce2ro2rtgfw2o" path="res://Multimedia/Image/Angry.png" id="7_lpvsv"]
[ext_resource type="Texture2D" uid="uid://8m45gdt747uk" path="res://Multimedia/Image/ClientEating.png" id="7_nxpl2"]
[ext_resource type="Texture2D" uid="uid://bs3nxuefa628s" path="res://Multimedia/Image/ReallyAngry.png" id="8_1oj3j"]
[ext_resource type="Texture2D" uid="uid://crorch4j4s0ys" path="res://Multimedia/Image/Arm.png" id="10_l8aga"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ykn0o"]
resource_local_to_scene = true
shader = ExtResource("1_b7por")
shader_parameter/line_color = Color(0, 0, 0, 0)
shader_parameter/line_thickness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rqgrn"]
resource_local_to_scene = true
shader = ExtResource("1_b7por")
shader_parameter/line_color = Color(0, 0, 0, 0)
shader_parameter/line_thickness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jqvb8"]
resource_local_to_scene = true
shader = ExtResource("1_b7por")
shader_parameter/line_color = Color(0, 0, 0, 0)
shader_parameter/line_thickness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ehai"]
shader = ExtResource("1_b7por")
shader_parameter/line_color = Color(0, 0, 0, 0)
shader_parameter/line_thickness = 0.0

[sub_resource type="Animation" id="Animation_gwpml"]
resource_name = "Eating_Animation_Front"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClientEatingImage/ArmFrontPoint:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.349066, -0.20944, 0.349066]
}

[sub_resource type="Animation" id="Animation_i0jjr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClientEatingImage/ArmFrontPoint:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.326377]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClientEatingImage/ArmBackPoint:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.349066]
}

[sub_resource type="Animation" id="Animation_1c7gp"]
resource_name = "Eating_Anımation_Back"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClientEatingImage/ArmBackPoint:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.349066, 0.15708, -0.349066]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_quwes"]
_data = {
"Eating_Animation_Front": SubResource("Animation_gwpml"),
"Eating_Anımation_Back": SubResource("Animation_1c7gp"),
"RESET": SubResource("Animation_i0jjr")
}

[node name="Client" type="Node2D"]
script = ExtResource("1_vylgh")

[node name="ClientWaitingImage" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ykn0o")
position = Vector2(-14, -111)
texture = ExtResource("3_lt2q8")

[node name="ClientLookingAtMenuImage" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_rqgrn")
position = Vector2(-1, -98)
texture = ExtResource("4_a0mlp")

[node name="ClientAskForFood" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_jqvb8")
position = Vector2(0, -102)
texture = ExtResource("5_3fkco")

[node name="ThinkingCloud" type="Sprite2D" parent="ClientAskForFood"]
position = Vector2(-88, -170)
texture = ExtResource("6_ae8yn")

[node name="FoodSpawnPoint" type="Node2D" parent="ClientAskForFood"]
position = Vector2(-94, -159)
scale = Vector2(0.75, 0.75)

[node name="EatingTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="FrontEatingPoint" type="Node2D" parent="."]
position = Vector2(100, -100)

[node name="BackEatingPoint" type="Node2D" parent="."]
position = Vector2(-100, -100)

[node name="EmojiFront" type="Node2D" parent="."]
position = Vector2(40, -208)
scale = Vector2(0.5, 0.5)

[node name="Angry" type="Sprite2D" parent="EmojiFront"]
visible = false
texture = ExtResource("7_lpvsv")

[node name="ReallyAngry" type="Sprite2D" parent="EmojiFront"]
visible = false
position = Vector2(-1, -3)
texture = ExtResource("8_1oj3j")

[node name="ClientEatingImage" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_1ehai")
position = Vector2(2, -102)
texture = ExtResource("7_nxpl2")

[node name="ArmFrontPoint" type="Node2D" parent="ClientEatingImage"]
visible = false
position = Vector2(-22, 42)
rotation = 0.326377
scale = Vector2(1, 1)

[node name="Arm" type="Sprite2D" parent="ClientEatingImage/ArmFrontPoint"]
position = Vector2(39.7358, -0.681808)
scale = Vector2(1, 1)
texture = ExtResource("10_l8aga")

[node name="ArmBackPoint" type="Node2D" parent="ClientEatingImage"]
visible = false
position = Vector2(22, 42)
rotation = -0.349066
scale = Vector2(1, 1)

[node name="Arm" type="Sprite2D" parent="ClientEatingImage/ArmBackPoint"]
position = Vector2(-38.1827, 2.88352)
scale = Vector2(1, 1)
texture = ExtResource("10_l8aga")
flip_h = true

[node name="PatienceTimer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_quwes")
}

[connection signal="timeout" from="EatingTimer" to="." method="_on_eating_timer_timeout"]
[connection signal="timeout" from="PatienceTimer" to="." method="_on_patience_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
