[gd_scene load_steps=2 format=3 uid="uid://cyh2k4qs2w1ov"]

[ext_resource type="Texture2D" uid="uid://covd70y3hsvgq" path="res://Multimedia/Image/CounterSpace.png" id="1_ouyat"]

[node name="CounterSpace" type="Node2D"]

[node name="Image" type="Sprite2D" parent="."]
texture = ExtResource("1_ouyat")
