[gd_scene load_steps=11 format=3 uid="uid://d31q63ivj6k5b"]

[ext_resource type="Texture2D" uid="uid://ckfwc2bd12bo4" path="res://Multimedia/Image/PlateClean.png" id="1_ctqdc"]
[ext_resource type="Shader" path="res://Multimedia/Shaders/OutlineShader.gdshader" id="1_cypfi"]
[ext_resource type="Script" path="res://Scripts/Food.gd" id="1_kd321"]
[ext_resource type="Texture2D" uid="uid://d2b68gl4enrw2" path="res://Multimedia/Image/Poutine.png" id="2_e0ohx"]
[ext_resource type="Texture2D" uid="uid://djpapssbci8yi" path="res://Multimedia/Image/IceCream.png" id="3_p15ow"]
[ext_resource type="Texture2D" uid="uid://cd7f4grgvdcxb" path="res://Multimedia/Image/DirtyPlate.png" id="6_7gqiv"]
[ext_resource type="Texture2D" uid="uid://d2v6kad2j2xpr" path="res://Multimedia/Image/Shrimp.png" id="6_x2cll"]
[ext_resource type="Texture2D" uid="uid://28wq68gda2wn" path="res://Multimedia/Image/Burger.png" id="7_p6yvw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_njtje"]
resource_local_to_scene = true
shader = ExtResource("1_cypfi")
shader_parameter/line_color = Color(0, 0, 0, 0)
shader_parameter/line_thickness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4smra"]

[node name="Food" type="Node2D"]
material = SubResource("ShaderMaterial_njtje")
script = ExtResource("1_kd321")

[node name="CleanPlate" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_4smra")
use_parent_material = true
texture = ExtResource("1_ctqdc")

[node name="Poutine" type="Sprite2D" parent="."]
visible = false
position = Vector2(3, -6)
texture = ExtResource("2_e0ohx")

[node name="IceCream" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -21)
texture = ExtResource("3_p15ow")

[node name="MilkShake" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -39)
texture = ExtResource("3_p15ow")

[node name="Shrimp" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -3)
texture = ExtResource("6_x2cll")

[node name="Burger" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -5)
texture = ExtResource("7_p6yvw")

[node name="DirtyPlate" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, 0)
texture = ExtResource("6_7gqiv")
