[gd_scene load_steps=9 format=3 uid="uid://djm760xim2nes"]

[ext_resource type="PackedScene" uid="uid://d25sumtj4r0dr" path="res://Scenes/Background.tscn" id="1_e10o1"]
[ext_resource type="Script" path="res://Scripts/MainGame.gd" id="1_yan3h"]
[ext_resource type="PackedScene" uid="uid://bjmtdeep8ew7o" path="res://Scenes/WaitingLine.tscn" id="2_41p0p"]
[ext_resource type="PackedScene" uid="uid://bfvg4au37w4vq" path="res://Scenes/Player.tscn" id="3_aek4k"]
[ext_resource type="PackedScene" uid="uid://dryslisnl7vpv" path="res://Scenes/Table.tscn" id="4_h3f3p"]
[ext_resource type="PackedScene" uid="uid://cy2bj1yw5w1w4" path="res://Scenes/CounterSpace.tscn" id="6_ufhq2"]
[ext_resource type="PackedScene" uid="uid://3w280shl4pao" path="res://Scenes/TrashCan.tscn" id="7_jipw7"]
[ext_resource type="PackedScene" uid="uid://cnrkt2x40v57s" path="res://Scenes/CashRegister.tscn" id="8_p1o46"]

[node name="MainGame" type="Node2D"]
position = Vector2(960, 543)
script = ExtResource("1_yan3h")

[node name="BackGround" parent="." instance=ExtResource("1_e10o1")]

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="WatingLine" parent="YSort" instance=ExtResource("2_41p0p")]
position = Vector2(-656, -32)

[node name="TableBL" parent="YSort" instance=ExtResource("4_h3f3p")]
position = Vector2(-228, 365)

[node name="TableBR" parent="YSort" instance=ExtResource("4_h3f3p")]
position = Vector2(416, 365)

[node name="TableTL" parent="YSort" instance=ExtResource("4_h3f3p")]
position = Vector2(-228, -125)

[node name="TableTR" parent="YSort" instance=ExtResource("4_h3f3p")]
position = Vector2(416, -125)

[node name="TableC" parent="YSort" instance=ExtResource("4_h3f3p")]
position = Vector2(97, 90)

[node name="Player" parent="YSort" instance=ExtResource("3_aek4k")]
position = Vector2(112, 216)

[node name="CounterSpace" parent="." instance=ExtResource("6_ufhq2")]
position = Vector2(-391, 480)

[node name="TrashCan" parent="." instance=ExtResource("7_jipw7")]
position = Vector2(486, 478)

[node name="CashRegister" parent="." instance=ExtResource("8_p1o46")]
position = Vector2(766, 423)
