[gd_scene load_steps=4 format=3 uid="uid://djm760xim2nes"]

[ext_resource type="PackedScene" uid="uid://d25sumtj4r0dr" path="res://Scenes/Background.tscn" id="1_e10o1"]
[ext_resource type="PackedScene" uid="uid://bfvg4au37w4vq" path="res://Scenes/Player.tscn" id="3_aek4k"]
[ext_resource type="PackedScene" uid="uid://dryslisnl7vpv" path="res://Scenes/Table.tscn" id="4_h3f3p"]

[node name="MainGame" type="Node2D"]
position = Vector2(960, 544)

[node name="BackGround" parent="." instance=ExtResource("1_e10o1")]

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="TableBL" parent="YSort" instance=ExtResource("4_h3f3p")]
position = Vector2(-228, 365)

[node name="TableBR" parent="YSort" instance=ExtResource("4_h3f3p")]
position = Vector2(416, 365)

[node name="TableTL" parent="YSort" instance=ExtResource("4_h3f3p")]
position = Vector2(-228, -125)

[node name="TableTR" parent="YSort" instance=ExtResource("4_h3f3p")]
position = Vector2(416, -125)

[node name="TableC" parent="YSort" instance=ExtResource("4_h3f3p")]
position = Vector2(97, 90)

[node name="Player" parent="YSort" instance=ExtResource("3_aek4k")]
position = Vector2(112, 216)
